<?xml version="1.0" encoding="utf-8"?>
<topic id="2e721201-3c42-4526-9a96-53bcb64e6017" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a139c6c3-c837-4251-9a9e-2f61eb5131eb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
