<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a97ca53d-0670-4c91-8059-6d13179aee77" visible="True" isDefault="true" isSelected="true" title="Welcome to the EarthBound Toolkit Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a139c6c3-c837-4251-9a9e-2f61eb5131eb" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2e721201-3c42-4526-9a96-53bcb64e6017" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>